% 1. Title: Algorithms execution internal changes
%
% 2. Sources:
%      (a) Creator: Y.A. Lapitsky
%      (b) Donor: Algorithms (https://github.com/nryoung/algorithms)
%      (c) Date: May, 2016
%
@RELATION algorithm

@ATTRIBUTE input_data_size  NUMERIC
@ATTRIBUTE assignments_number   NUMERIC
@ATTRIBUTE recursive_calls_number  NUMERIC
@ATTRIBUTE deepest_recursive_call   NUMERIC
@ATTRIBUTE different_functions_number   NUMERIC
@ATTRIBUTE class        {merge_sort.py, quick_sort.py, insertion_sort.py, bubble_sort.py}

@DATA
10, 101, 0, 0, 1, bubble_sort.py
10, 134, 0, 0, 1, bubble_sort.py
10, 119, 0, 0, 1, bubble_sort.py
10, 104, 0, 0, 1, bubble_sort.py
10, 152, 0, 0, 1, bubble_sort.py
10, 101, 0, 0, 1, bubble_sort.py
10, 113, 0, 0, 1, bubble_sort.py
10, 110, 0, 0, 1, bubble_sort.py
10, 122, 0, 0, 1, bubble_sort.py
10, 101, 0, 0, 1, bubble_sort.py
50, 4214, 0, 0, 1, bubble_sort.py
50, 4259, 0, 0, 1, bubble_sort.py
50, 3974, 0, 0, 1, bubble_sort.py
50, 4001, 0, 0, 1, bubble_sort.py
50, 3935, 0, 0, 1, bubble_sort.py
50, 4220, 0, 0, 1, bubble_sort.py
50, 4235, 0, 0, 1, bubble_sort.py
50, 4310, 0, 0, 1, bubble_sort.py
50, 4256, 0, 0, 1, bubble_sort.py
50, 4034, 0, 0, 1, bubble_sort.py
100, 17864, 0, 0, 1, bubble_sort.py
100, 16976, 0, 0, 1, bubble_sort.py
100, 16025, 0, 0, 1, bubble_sort.py
100, 16826, 0, 0, 1, bubble_sort.py
100, 16316, 0, 0, 1, bubble_sort.py
100, 16859, 0, 0, 1, bubble_sort.py
100, 16973, 0, 0, 1, bubble_sort.py
100, 17156, 0, 0, 1, bubble_sort.py
100, 16487, 0, 0, 1, bubble_sort.py
100, 16595, 0, 0, 1, bubble_sort.py
10, 49, 30, 4, 1, quick_sort.py
10, 49, 30, 4, 1, quick_sort.py
10, 43, 22, 3, 1, quick_sort.py
10, 49, 30, 4, 1, quick_sort.py
10, 50, 30, 5, 1, quick_sort.py
10, 49, 30, 4, 1, quick_sort.py
10, 52, 36, 5, 1, quick_sort.py
10, 51, 34, 4, 1, quick_sort.py
10, 60, 42, 6, 1, quick_sort.py
10, 52, 36, 5, 1, quick_sort.py
50, 406, 366, 9, 1, quick_sort.py
50, 399, 326, 10, 1, quick_sort.py
50, 385, 314, 8, 1, quick_sort.py
50, 396, 330, 9, 1, quick_sort.py
50, 425, 366, 9, 1, quick_sort.py
50, 411, 342, 12, 1, quick_sort.py
50, 459, 414, 10, 1, quick_sort.py
50, 382, 304, 8, 1, quick_sort.py
50, 473, 442, 14, 1, quick_sort.py
50, 406, 342, 11, 1, quick_sort.py
100, 937, 862, 12, 1, quick_sort.py
100, 1011, 976, 12, 1, quick_sort.py
100, 1100, 1078, 14, 1, quick_sort.py
100, 956, 892, 11, 1, quick_sort.py
100, 914, 818, 12, 1, quick_sort.py
100, 970, 936, 12, 1, quick_sort.py
100, 1022, 978, 13, 1, quick_sort.py
100, 948, 878, 12, 1, quick_sort.py
100, 931, 846, 11, 1, quick_sort.py
100, 989, 932, 14, 1, quick_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
10, 152, 42, 4, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
50, 1222, 462, 6, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
100, 2777, 1132, 7, 1, merge_sort.py
10, 65, 0, 0, 1, insertion_sort.py
10, 51, 0, 0, 1, insertion_sort.py
10, 71, 0, 0, 1, insertion_sort.py
10, 59, 0, 0, 1, insertion_sort.py
10, 67, 0, 0, 1, insertion_sort.py
10, 47, 0, 0, 1, insertion_sort.py
10, 71, 0, 0, 1, insertion_sort.py
10, 61, 0, 0, 1, insertion_sort.py
10, 55, 0, 0, 1, insertion_sort.py
10, 53, 0, 0, 1, insertion_sort.py
50, 1165, 0, 0, 1, insertion_sort.py
50, 1299, 0, 0, 1, insertion_sort.py
50, 1327, 0, 0, 1, insertion_sort.py
50, 1337, 0, 0, 1, insertion_sort.py
50, 1187, 0, 0, 1, insertion_sort.py
50, 1361, 0, 0, 1, insertion_sort.py
50, 1347, 0, 0, 1, insertion_sort.py
50, 1423, 0, 0, 1, insertion_sort.py
50, 1369, 0, 0, 1, insertion_sort.py
50, 1469, 0, 0, 1, insertion_sort.py
100, 5113, 0, 0, 1, insertion_sort.py
100, 5087, 0, 0, 1, insertion_sort.py
100, 4955, 0, 0, 1, insertion_sort.py
100, 5079, 0, 0, 1, insertion_sort.py
100, 5209, 0, 0, 1, insertion_sort.py
100, 5265, 0, 0, 1, insertion_sort.py
100, 5219, 0, 0, 1, insertion_sort.py
100, 5655, 0, 0, 1, insertion_sort.py
100, 5353, 0, 0, 1, insertion_sort.py
100, 5511, 0, 0, 1, insertion_sort.py